{
  "name": "YuKumo-example-oceanic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "oceanic.js": "^1.10.0",
    "YuKumo": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
